<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Bootstrap 4 Carousel with Multiple Items</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
	<link rel="stylesheet" href="assets/css/carousel.css">


</head>

<body>
	<!-- Top content -->
	<div class="top-content">
		<div class="container">
			<div id="carousel-example" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner row w-100 mx-auto" role="listbox">
					<div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active new-product-item">
						<div class="new-product-content">
							<div class="new-product-img"> <img
									src="https://baotinmanhhai.vn/web/uploads/product/Originals/bac/bac tre em/vong%20bac%20meo%20kitty.jpg"
									class="img-fluid mx-auto d-block" alt="img1">
							</div>
							<div class="new-product-tilte">
								<a href="#">Vòng bạc mèo Kitty cho bé MH2 - V180402001</a>
							</div>
							<div class="new-product-id">Mã sản phẩm: N170825011</div>
							<div class="new-product-contact">Liên hệ</div>

						</div>

					</div>
					<div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 new-product-item">
						<div class="new-product-content">
							<div class="new-product-img"> <img
									src="https://baotinmanhhai.vn/web/uploads/product/Originals/vang-ta/nhan nu 24k/Day%2082551_2.jpg"
									class="img-fluid mx-auto d-block" alt="img1">
							</div>
							<div class="new-product-tilte">
								<a href="#">Vòng bạc mèo Kitty cho bé MH2 - V180402001</a>
							</div>
							<div class="new-product-id">Mã sản phẩm: N170825011</div>
							<div class="new-product-contact">Liên hệ</div>
						</div>

					</div>
					<div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 new-product-item">
						<div class="new-product-content">

							<div class="new-product-img"> <img src="https://baotinmanhhai.vn/web/uploads/lac_web_2.jpg"
									class="img-fluid mx-auto d-block" alt="img1">
							</div>
							<div class="new-product-tilte">
								<a href="#">Vòng bạc mèo Kitty cho bé MH2 - V180402001</a>
							</div>
							<div class="new-product-id">Mã sản phẩm: N170825011</div>
							<div class="new-product-contact">Liên hệ</div>

						</div>

					</div>
					<div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 new-product-item">
						<div class="new-product-content">

							<div class="new-product-img"> <img
									src="https://baotinmanhhai.vn/web/uploads/product/Originals/bac/bac tre em/lac%20bi%20bac%20meo%20kitty%20xanh.jpg"
									class="img-fluid mx-auto d-block" alt="img1">
							</div>
							<div class="new-product-tilte">
								<a href="#">Vòng bạc mèo Kitty cho bé MH2 - V180402001</a>
							</div>
							<div class="new-product-id">Mã sản phẩm: N170825011</div>
							<div class="new-product-contact">Liên hệ</div>

						</div>

					</div>
					<div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 new-product-item">
						<div class="new-product-content">

							<div class="new-product-img"> <img
									src="https://baotinmanhhai.vn/web/uploads/product/Originals/bac/bac tre em/vong%20bac%20meo%20kitty.jpg"
									class="img-fluid mx-auto d-block" alt="img1">
							</div>
							<div class="new-product-tilte">
								<a href="#">Vòng bạc mèo Kitty cho bé MH2 - V180402001</a>
							</div>
							<div class="new-product-id">Mã sản phẩm: N170825011</div>
							<div class="new-product-contact">Liên hệ</div>

						</div>

					</div>
					<div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 new-product-item">
						<div class="new-product-content">

							<div class="new-product-img"> <img
									src="https://baotinmanhhai.vn/web/uploads/product/Originals/vang tay 2018/lắc/day3-169.jpg"
									class="img-fluid mx-auto d-block" alt="img1">
							</div>
							<div class="new-product-tilte">
								<a href="#">Vòng bạc mèo Kitty cho bé MH2 - V180402001</a>
							</div>
							<div class="new-product-id">Mã sản phẩm: N170825011</div>
							<div class="new-product-contact">Liên hệ</div>

						</div>

					</div>
					<div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 new-product-item">
						<div class="new-product-content">
							<div class="new-product-img"> <img
									src="https://baotinmanhhai.vn/web/uploads/product/Originals/vang tay 2018/lắc/day3-169.jpg"
									class="img-fluid mx-auto d-block" alt="img1">
							</div>
							<div class="new-product-tilte">
								<a href="#">Vòng bạc mèo Kitty cho bé MH2 - V180402001</a>
							</div>

							<div class="new-product-id">Mã sản phẩm: N170825011</div>
							<div class="new-product-contact">Liên hệ</div>

						</div>
					</div>

				</div>

			</div>


		</div>

	</div>
	<a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
		<!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span> -->
		<img src="./image/left-arrow.png">
	</a>
	<a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
		<!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span> -->
		<img src="./image/right-arrow.png">

	</a>


	<!-- Javascript -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
		integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"></script>
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/scripts.js"></script>

</body>

</html>